<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
        body {
background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
          h1{
              text-align: left;
              margin: auto;
          }

          p {
              font-size: 20px;
          }

          h3.temp2 {
              font-size: 35px;
          }
        
          div.form-group {
margin: 25px;
          }
          div.submit {
              margin: 25px;
              margin-top: 10px;
          }
          h1.temperture {
              font-size: 75px;
              padding-top: 30px;
          }
          div.card-group {
margin: 25px;
text-align: center;          }
.sun-icon{
    color: gold;
  font-size: 150px;
}
.sunny-icon {
    color: gold;
    font-size: 100px;
    margin: 10px;
}
.cloudy-icon{
    color: #6699CC;
    font-size: 100px;
    margin: 10px;

}
.rain-icon{
    color:gray;
    font-size: 100px;
    margin: 10px;
}
li {
  list-style: none;
  margin: 0;
  padding: 0;

  color: rgb(135, 135, 135);
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
}

li:first-letter {
  text-transform: capitalize;
}
#description{
  text-transform: capitalize;
}
#big-card{
  padding-bottom: 30px;
  padding-top: 30px;
}
.weather-app {
  padding: 20px;
  border: 1px solid #dadde1;
  border-radius: 5px;
}

.overview {
  margin-bottom: 20px;
}

.weather-temperature img {
  margin-right: 5px;
  height: 64px;
  width: 64px;
}

.weather-temperature strong {
  color: rgb(33, 33, 33);
  font-size: 64px;
  line-height: 1;
  font-weight: 400;
}

</style>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/54c15ed46e.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <div>
    <body>
      <div class="container" id="big-card">
      <div class="card">
        <div class="card-body">
          <form>
            <div class="form-group">
  </br>
  <div class="row">
                  <div class="col-9">
                <input
                  type="search"
                  placeholder="Type a city.."
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-primary w-100"
                />
              </div>
  </div> 
 </div>
</form>
    <hr>
<header>
 <div class="overview">
            <h1 id="city"></h1>
            <ul>
              <li>Last updated: <span id="date"></span></li>
              <li id="description"></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="clearfix weather-temperature">
                <img src="" alt="Clear" id="icon" class="float-left" />
                <div class="float-left">
                  <strong id="temperature"></strong
                  ><span class="units"> °C</span>
                </div>
              </div>
            </div>
            <div class="col-6">
                <p>Humidity: <span id="humidity"></span>%</p>
                <p>Wind: <span id="wind"></span> m/h</p>
            </div>
          </div>
          <div class="weather-forecast" id="forecast"></div>
        </div>

<small><a href="https://github.com/carynann/weather-appliaction" target="_blank">Open-source code</a> by Caryn Maltby </small>
</div>
  </div>
</div>     
</div>
 </header>
   
<script>

function formatDate(timestamp){
let date = new Date(timestamp);
let hours = date.getHours();
if (hours < 10) {
  hours = `0${hours}`;
}
let minutes = date.getMinutes();
if (minutes < 10) {
  minutes = `0${minutes}`;
}
let days = [
  "Sunday", 
  "Monday", 
  "Tuesday", 
  "Wednesday", 
  "Thursday", 
  "Friday", 
  "Saturday"
];
let day = days[date.getDay()];
return `${day} ${hours}:${minutes}`;
}

function displayTemperature(response){
  console.log(response.data.main.temp);
  let temperatureElement = document.querySelector("#temperature");
  let cityElement = document.querySelector("#city");
  let descriptionElement = document.querySelector("#description");
  let humidityElement = document.querySelector("#humidity");
  let windElement = document.querySelector("#wind");
  let dateElement = document.querySelector("#date");
  let iconElement = document.querySelector("#icon");



  temperatureElement.innerHTML = Math.round 
  (response.data.main.temp);
  cityElement.innerHTML = response.data.name;
  descriptionElement.innerHTML = response.data.weather[0].description;
  humidityElement.innerHTML = response.data.main.humidity;
  windElement.innerHTML = Math.round(response.data.wind.speed);
  dateElement.innerHTML = formatDate(response.data.dt * 1000);
  iconElement.setAttribute(
    "src",
    `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
  );
  iconElement.setAttribute("alt", response.data.weather[0].description);
}

function search(city) {

let apiKey = "78145d222d035f38c64365a536a103cc";
let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

axios.get(apiUrl).then(displayTemperature);

}

function handleSubmit(event) {
  event.preventDefault();
  let cityInputElement = document.querySelector("#city-input");
   search(cityInputElement.value);
}

search("New York");

let form = document.querySelector("form");
form.addEventListener("submit", handleSubmit);


</script>

    </body>
  </div>
</html>
